2024-10-13T15:42:35.2699232+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.3.2+49017640426456ff3161d0ecac51820db47fdc9b
2024-10-13T15:42:35.2889515+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2024-10-13T15:42:35.2913671+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2024-10-13T15:42:35.2913787+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:42:35.223
2024-10-13T15:42:35.2936591+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 19068
2024-10-13T15:42:35.2938325+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.8
2024-10-13T15:42:35.2938453+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.8\System.Private.CoreLib.dll
2024-10-13T15:42:35.2938553+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2024-10-13T15:42:35.2938587+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\labaaa1\WpfApp12132\TestsForProject\bin\Debug\net8.0-windows\TestsForProject.dll
2024-10-13T15:42:35.2941067+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\labaaa1\WpfApp12132\TestsForProject\bin\Debug\net8.0-windows --results-directory C:\labaaa1\WpfApp12132\TestResults --client-port 50120'
2024-10-13T15:42:35.2964396+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2024-10-13T15:42:35.3256462+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2024-10-13T15:42:35.3317870+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\labaaa1\WpfApp12132\TestsForProject\bin\Debug\net8.0-windows\TestsForProject.testingplatformconfig.json' not found.
2024-10-13T15:42:35.3342755+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2024-10-13T15:42:35.6063477+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.5.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
