2024-10-13T16:24:06.7796326+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.3.2+49017640426456ff3161d0ecac51820db47fdc9b
2024-10-13T16:24:06.8125998+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2024-10-13T16:24:06.8174982+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2024-10-13T16:24:06.8175139+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 16:24:06.704
2024-10-13T16:24:06.8218143+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 11360
2024-10-13T16:24:06.8220719+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.8
2024-10-13T16:24:06.8220921+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.8\System.Private.CoreLib.dll
2024-10-13T16:24:06.8221118+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2024-10-13T16:24:06.8221227+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\labaaa1\WpfApp12132\TestsForProject\bin\Debug\net8.0-windows\TestsForProject.dll
2024-10-13T16:24:06.8225608+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\labaaa1\WpfApp12132\TestsForProject\bin\Debug\net8.0-windows --results-directory C:\labaaa1\WpfApp12132\TestResults --client-port 50878'
2024-10-13T16:24:06.8259366+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2024-10-13T16:24:06.8679969+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2024-10-13T16:24:06.8738695+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\labaaa1\WpfApp12132\TestsForProject\bin\Debug\net8.0-windows\TestsForProject.testingplatformconfig.json' not found.
2024-10-13T16:24:06.8754662+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2024-10-13T16:24:07.0920315+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.5.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
