2024-10-13T17:32:29.0680401+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.3.2+49017640426456ff3161d0ecac51820db47fdc9b
2024-10-13T17:32:29.0795856+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2024-10-13T17:32:29.0807583+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2024-10-13T17:32:29.0807650+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:32:29.021
2024-10-13T17:32:29.0824043+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 21044
2024-10-13T17:32:29.0825250+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.8
2024-10-13T17:32:29.0825337+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.8\System.Private.CoreLib.dll
2024-10-13T17:32:29.0825413+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2024-10-13T17:32:29.0825433+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\labaaa1\WpfApp12132\TestsForProject\bin\Debug\net8.0-windows\TestsForProject.dll
2024-10-13T17:32:29.0827279+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\labaaa1\WpfApp12132\TestsForProject\bin\Debug\net8.0-windows --results-directory C:\labaaa1\WpfApp12132\TestResults --client-port 51577'
2024-10-13T17:32:29.0840490+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2024-10-13T17:32:29.1059076+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2024-10-13T17:32:29.1094613+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\labaaa1\WpfApp12132\TestsForProject\bin\Debug\net8.0-windows\TestsForProject.testingplatformconfig.json' not found.
2024-10-13T17:32:29.1111346+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2024-10-13T17:32:29.3857082+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.5.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
