C:\labaaa1\WpfApp12132\WpfApp12132\bin\Debug\net8.0-windows\WpfApp12132.exe
C:\labaaa1\WpfApp12132\WpfApp12132\bin\Debug\net8.0-windows\WpfApp12132.deps.json
C:\labaaa1\WpfApp12132\WpfApp12132\bin\Debug\net8.0-windows\WpfApp12132.runtimeconfig.json
C:\labaaa1\WpfApp12132\WpfApp12132\bin\Debug\net8.0-windows\WpfApp12132.dll
C:\labaaa1\WpfApp12132\WpfApp12132\bin\Debug\net8.0-windows\WpfApp12132.pdb
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\App.g.cs
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\WpfApp12132_MarkupCompile.cache
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\WpfApp12132_MarkupCompile.lref
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\MainWindow.baml
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\WpfApp12132.g.resources
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\WpfApp12132.GeneratedMSBuildEditorConfig.editorconfig
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\WpfApp12132.AssemblyInfoInputs.cache
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\WpfApp12132.AssemblyInfo.cs
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\WpfApp12132.csproj.CoreCompileInputs.cache
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\WpfApp12132.sourcelink.json
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\WpfApp12132.dll
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\refint\WpfApp12132.dll
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\WpfApp12132.pdb
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\WpfApp12132.genruntimeconfig.cache
C:\labaaa1\WpfApp12132\WpfApp12132\obj\Debug\net8.0-windows\ref\WpfApp12132.dll
